<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Akshay</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <!-- 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"> -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>
      body {
        background: url(/hehe.jpg);
      }



      .section-container {
        padding: 80px 0;
      }

      @media (min-width: 1200px) 
        .container {
          width: 1170px;
      }

      .container {
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
      }

      .row {
        margin-left: -15px;
        margin-right: -15px;
      }

      .row {
        margin-left: -15px;
        margin-right: -15px;
      }

      body,
      p {
        font-weight: 300;
        letter-spacing: 0.8px;
        line-height: 25px;
      }

      h3 {
        font-size: 20px;
        margin-top: 19px;
      }

      .h2,
      h2 {
        position: relative;
        display: inline-block;
      }

      .h1,
      .h2,
      .h3,
      h1,
      h2,
      h3 {
        margin-bottom: 20px;
      }

      .img-fluid {
        max-width: 60%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand logo pl-5" href="#">Akshay</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- about  -->

    <div class="container pt-4">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-container-spacer text-center">
            <h1 class="h2">About me</h1>
          </div>
          <div class="row">
            <div class="col-md-10 col-md-offset-1 text-center">
              <div class="row">
                <div class="col-xs-12 col-md-6 pt-3">
                  <h3>Hi, I'm Akshay Gehlot.</h3>
                  <h5>b.com Student</h5>
                  <p class="pt-3 pb-3">
                    have experience in front-end web developer,<br />
                    currently in 3rd year at JNVU falna.
                  </p>
                </div>
                <div class="col-xs-12 col-md-6">
                  <img
                    src="/IMG_20210405_133604.jpg"
                    class="img-fluid"
                    alt=""/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

     <!--footer-->   

    <footer>
      <footer class="footer-07 pt-5 py-2">
        <div class="container-fluid" id="footer">
          <div class="row justify-content-center">
              <div class="col-md-12 text-center mt-5">
                <h2 class="footer-heading"><a href="/index.html" class="logo">Akshay gehot</a></h2>
                <p class="menu mt-5">
                  <a href="tel:+917058451564"><i class="bi bi-telephone mt-3"></i> +(91)-705-845-1564</a>
                  <a href="mailto:akshaygehlot003@gmail.com" ><i class="bi bi-envelope-open"></i>
                    Akshaygehlot003@gmail.com</a>
                </p>
              </div>
           </div>
          <div class="row mt-5">
              <div class="col-md-12 text-center">
                <p class="copyright">
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright ©
                  <script>document.write(new Date().getFullYear());</script>2022 Akshay Gehlot. All rights reserved.
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
              </div>
          </div>
        </div>
      </footer>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
